:root {
	--padding-val: 40px;
}

html {
	scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

*::before,
*::after {
	box-sizing: inherit;
}

body,
figure,
ul,
p.sub {
	margin:0;
	padding:0;
	overflow-x: hidden;
}

img {
	max-width:100%;
	max-height: 100%;
}

button {
	border: 0;
}

/* utility classes */

.wrapper {
	padding: 0 var(--padding-val);
}

.flex {
	display: flex;
	gap: var(--gap, 1rem);  /*non existing property, it falls back to 1rem */
}

/* page header */

nav {
	position: fixed;
	top: 0;
	width: 100%;
	min-height: 50px;
	z-index: 10;
}

.navbar {
	justify-content: space-between;
	width: 100%;
	padding: 10px 40px;
}

.logo-content {
	width: 100%;
	justify-content: flex-start;
	align-items: center;
	width: 100%;
	--gap: 3px;
}

.logo {
	height: clamp(40px,2.5vw,50px);
	margin: 0 0 5px;
}

.mobile-nav-toggle {
	display: none;
}

.menu  {
	display: inline-flex;
	justify-content: right;
	align-items: center;
	--gap:30px;
}

.menu[data-visible="true"] {
	transform: translateX(0);
}
/* I am using this span for screen readers only*/

.sr-only {
	display: none;
}

.toggle-icon {
	background-image: url(/assets/svg/day-mode-blue.svg);
	background-size: cover;
	cursor: pointer;
	display: block;
	height: 24px;
	margin: auto 0 auto 40px;
	width: 24px;
}

/* main */
.chevron-header {
   padding: 100px clamp(40px,2.5vw,80px);
   margin: auto 0 80px;
   max-width: 100vw;
   text-align: center;
   width: 100%;
}

.content {
	width: 60%;
	margin: 40px auto;
}

.social-bar {
	--gap: 16px;
	justify-content: space-between;
	margin: 20px auto;
	width: fit-content;
}

.icon {
	height: 40px;
	aspect-ratio: 1;
	border-radius: 50px;
}


.icon img {
	height: 20px;
	aspect-ratio: 1;
	margin: auto;
}

.icon img:hover {
	border-radius: 10px;
}

.blog {
	margin: 0 auto;
	max-width: 1024px;
	width: 88vw;
}

.tabcontent {
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	margin: 0;
	width: 100%;
	padding: 0 2rem;
}

/* yey subgird! the rows are aligned across the elements, not supported 100% ..yet*/
.post-container {
	padding: 2rem 2rem;
	border-radius: 1rem;

	display: grid;
	grid-auto-flow: dense;
	gap: 1rem;
	grid-template-columns:repeat(auto-fit, minmax(min(100%, 380px), 1fr));
	grid-auto-rows: 55px auto auto;
	container-type: inline-size; /*using a @container query on line 178*/
}

.article-card {
	padding: 16px;
	border-radius: 8px;
	width: 100%;
	overflow: hidden;

	display: grid;
	grid-template-rows: subgrid;
	grid-row: span 3; /*using auto rows with 3 values in the parent element*/
	gap:0.5rem;
}

.article-card[post-lead="true"] {
	
	@container (max-width: 457px) {
		.post-lead {
			display: none;
		}

		h3 {
			display: flex;
			justify-content: center;
			align-self: flex-end;
			margin: 5px 0 0;
		}

		figure {
			justify-content: center;
		}
	}

	@container (min-width: 457px) {
		h3 {
			display: flex;
			justify-content: center;
			margin: 5px 0 0;
		}

		figure {
			justify-content: center;
		}
		.sub {
			font-size:.7rem;
		}
	} 
	/*after too much math*/
	@container (min-width: 776px) {
		h3 {
			display: block;
		}
		figure {
			justify-content: flex-start;
		}
	}
}

.post-details {
	align-items: center;
   --gap: 0.5rem;
}


.line-trim{
	margin: 0;
}

.avatar {
	border-radius: 50%;
	object-fit: cover;
	object-position: center;
	transition: .5s ease;
	width: 40px;
	aspect-ratio: 1;
}

.post-lead {
	margin-top: 0;
}

footer {
	height: 100%;
	display: flex;
	justify-content: center;
}

footer.social-bar {
	margin: 20px auto !important;
}
